INSERT INTO students (full_name,group_number)
VALUES 
('Волков Иван Олехайлович',12),
('Федосов Роман Михайгович',12),
('Волосов Рован Олегович',12),
('Федолков Ивман Михайлович',12),
('Угов Буга Биномович',12),
('Чунгин Чанга Острович',12);

INSERT INTO subjects (subject_name)
VALUES 
('Информатика'),
('Математический анализ'),
('Аналитическая геометрия');

INSERT INTO grades (student_id, subject_id, grade)
VALUES 
(1,1,4),
(1,2,3),
(1,3,5),
(1,3,5),
(2,1,4),
(2,2,4),
(2,3,4),
(3,1,4),
(3,2,3),
(3,3,4),
(3,3,3),
(4,1,5),
(4,2,5),
(4,3,3),
(4,3,4),
(5,1,5),
(5,2,2),
(5,3,3),
(6,1,2),
(6,2,5),
(6,3,5);

INSERT INTO attendance (student_id, date_attended, status)
VALUES 
(1,'2025-10-24',FALSE),
(1,'2025-10-25',TRUE),
(2,'2025-10-24',TRUE),
(2,'2025-10-25',FALSE),
(3,'2025-10-24',TRUE),
(3,'2025-10-25',FALSE),
(4,'2025-10-24',TRUE),
(4,'2025-10-25',TRUE),
(5,'2025-10-24',TRUE),
(5,'2025-10-25',TRUE),
(6,'2025-10-24',TRUE),
(6,'2025-10-25',FALSE);

INSERT INTO notes (student_id, note_text)
VALUES 
(1,'Мотивирован'),
(2,'Часто опаздывает'),
(3,'Плохой почерк'),
(4,'Хорошо называет переменные в коде'),
(5,'Красивые стрелочки на чертежах'),
(6,'Всегда приходит вовремя');

        