String;Guitar;Wood;7500;6-standard;Ivan|Petr|Maria
String;Violin;Wood;12000;4-fifth;Anna|Dmitry
String;Cello;Wood;25000;4-fifth;Elena|Sergey
String;Harp;Wood;45000;47-diatonic;Olga|Mikhail
String;Ukulele;Wood;3500;4-standard;Alexey
String;DoubleBass;Wood;32000;4-fourth;Nikolay|Tatyana
String;Mandolin;Wood;8900;8-fifth;Vladimir
String;Balalaika;Wood;5500;3-folk;Irina|Andrey
String;Domra;Wood;12500;3-fourth;Ekaterina
String;Zither;Wood;18500;5-standard;Pavel|Natalya
Brass;Trumpet;Brass;18000;1.2-bflat;Alexander|Denis
Brass;Trombone;Brass;25000;2.7-tenor;Igor|Svetlana
Brass;FrenchHorn;Brass;35000;3.5-f;Roman|Ksenia
Brass;Tuba;Brass;42000;4.8-bflat;Grigory|Valentina
Brass;Cornet;Brass;15000;1.1-bflat;Vyacheslav
Brass;Flugelhorn;Brass;19500;1.3-bflat;Yulia
Brass;Saxophone;Brass;28000;2.4-ebflat;Denis|Oksana
Brass;Fanfare;Brass;8500;0.9-c;Maxim
Brass;Helicon;Brass;38000;3.2-ebflat;Artem|Victoria
Brass;Sousaphone;Brass;55000;4.5-bflat;Evgeny|Lyudmila
String;Guitar;Wood;8900;12-standard;Stanislav|Elena
String;Guitar;Wood;15600;7-spanish;Dmitry|Marina
Brass;Trumpet;Brass;21000;1.4-c;Arseny
Brass;Trumpet;Brass;16500;1.2-ebflat;Vladislav
String;Violin;Wood;9500;5-alto;Alina
String;Cello;Wood;27800;5-tenor;Boris|Nina
Brass;FrenchHorn;Brass;31500;3.2-ebflat;Gennady
Brass;Tuba;Brass;39000;4.2-c;Oleg|Zinaida
String;Guitar;Wood;650;6-standard;Student1|Student2
Brass;Bugle;Brass;7200;0.8-bflat;Petya
String;Recorder;Wood;450;0-standard;SchoolChild1|SchoolChild2
String;Triangle;Metal;350;0-standard;Beginner1
String;JewHarp;Metal;290;1-standard;Hobbyist
Brass;PlasticTrumpet;Plastic;180;0.6-c;Child1|Child2
String;ToyGuitar;Plastic;120;4-standard;Kid
